#!/usr/bin/env python3
#-*- utf-8 -*-
'''
小明的成绩从72提升到了85
请计算小明成绩提升的百分点
并用字符串格式化显示出‘xx.x%’
只保留小数点后1位
'''
s1=72
s2=85
r=(s2-s1)/s1*100
print('小明成绩提升百分比为：%%%.1f'%r)
